
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Screencast - Marissa Altenburg</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Lato', sans-serif; margin: 0; background-color: #fafafa; color: #4b4b4b; }
        header { background-color: #f7c8d0; padding: 20px; text-align: center; }
        header h1 { font-family: 'Poppins', sans-serif; font-weight: 700; color: #3a4e55; }
        nav { background-color: #3a4e55; display: flex; justify-content: center; flex-wrap: wrap; }
        nav a { color: #fafafa; padding: 15px 20px; text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: bold; }
        nav a:hover { background-color: #f76c6c; }
        .content { max-width: 900px; margin: auto; padding: 40px; font-size: 1.1rem; }
        iframe { width: 100%; height: 500px; border: none; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>AI Screencast Project</h1>
    </header>
    <nav>
        <a href="index.html">Home</a><a href="about.html">About</a><a href="ai-screencast.html">AI Screencast</a>
        <a href="animation.html">Animation</a><a href="digital-book-cover.html">Digital Book Cover</a>
        <a href="dragndrop.html">Drag & Drop</a><a href="educational-video.html">Educational Video</a>
        <a href="logo.html">Logo</a><a href="quiz.html">Quiz</a><a href="screencast.html">Screencast</a>
    </nav>
    <section class="content">
        <iframe src="https://www.youtube.com/embed/eaTWUY2kRxo?si=l04zZqh9_7TiwCs2" allowfullscreen></iframe>
        <p>I created a 2.5-minute AI screencast (see your sample video) that walks through the core features and value of Pictory AI, a tool that turns text into polished, educational video content. The video highlights its automatic video creation, script to video workflow, media editing, and captioning capabilities. I scripted the narration to clearly explain how Pictory works, then recorded a voiceover and paired it with visual callouts to guide viewers through each feature. Using Pictory’s editor, I incorporated a cohesive color palette, on-screen text, and transitions to make the concepts easy to follow. The final product demonstrates how educators can leverage Pictory AI to transform written lessons or scripts into engaging, accessible videos, with visuals, voiceovers, and captions all generated intelligently.</p>
    </section>
</body>
</html>
