<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Book Cover - Marissa Altenburg</title>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&family=Poppins:wght@700&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    background-color: #fafafa;
    color: #4b4b4b;
}
header {
    background-color: #f7c8d0;
    padding: 20px;
    text-align: center;
}
header h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #3a4e55;
}
nav {
    background-color: #3a4e55;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
nav a {
    color: #fafafa;
    padding: 15px 20px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
nav a:hover {
    background-color: #f76c6c;
}
.content {
    max-width: 900px;
    margin: auto;
    padding: 40px;
    font-size: 1.1rem;
}
.content img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}
h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #3a4e55;
    margin-top: 30px;
}
</style>
</head>
<body>
<header>
    <h1>Digital Book Cover Project</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="ai-screencast.html">AI Screencast</a>
    <a href="animation.html">Animation</a>
    <a href="digital-book-cover.html">Digital Book Cover</a>
    <a href="dragndrop.html">Drag & Drop</a>
    <a href="educational-video.html">Educational Video</a>
    <a href="logo.html">Logo</a>
    <a href="quiz.html">Quiz</a>
    <a href="screencast.html">Screencast</a>
</nav>

<section class="content">
    <h2>Project Overview</h2>
    <img src="DigitalBookCover.jpg" alt="Digital Book Cover">
    <p>
        I designed a book cover for a fictitious self-help book titled “Live by Design, Not by Default.” The book focuses on applying life design principles and philosophies to intentionally create a life you love. I wanted the cover to feel inspiring and motivational, reflecting themes of intentionality, growth, and a balance between career and life.
    </p>
    <p>
        To create this design, I combined two high-resolution images: one of a person walking along a path toward a sunrise, and another of a modern office workspace. The sunrise image represents new beginnings and personal growth, while the office scene reflects career and structure, together symbolizing the intersection of purpose and profession.
    </p>
    <p>
        Using Adobe Photoshop, I edited the hues and color balance of the path image to emphasize warm tones like orange, gold, and yellow for an uplifting, hopeful feel. I deepened the silhouette of the figure to make it more universal, inviting the viewer to imagine themselves in that position. Then, I layered the office space image and adjusted its color balance to harmonize with the tones. Through blend modes and reduced opacity, I created a seamless montage that merges the two environments. This fade symbolizes connection, aspiration, and transformation, the idea that readers can merge their personal and professional aspirations to design a fulfilling life.
    </p>
    <p>
        For the text, I chose clean, modern fonts to keep the design professional yet approachable. I added drop shadows using darker tones from the image to maintain visual harmony and ensure readability. The combination of warm, blended imagery and minimalistic typography reflects the book’s message that with intention and creativity, anyone can design a meaningful life aligned with their goals and values.
    </p>
</section>
</body>
</html>
