<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Marissa Altenburg</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            background-color: #fafafa;
            color: #4b4b4b;
        }
        header {
            background-color: #f7c8d0;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #3a4e55;
        }
        nav {
            background-color: #3a4e55;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav a {
            color: #fafafa;
            padding: 15px 20px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #f76c6c;
        }
        .content {
            max-width: 900px;
            margin: auto;
            padding: 40px;
            font-size: 1.1rem;
        }
        .connect {
            margin-top: 30px;
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
        }
        .connect a {
            color: #f76c6c;
            text-decoration: none;
        }
        .connect a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <a href="index (2).html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">Home</a>
        <a href="about.html">About</a>
        <a href="ai-screencast.html">AI Screencast</a>
        <a href="animation.html">Animation</a>
        <a href="digital-book-cover.html">Digital Book Cover</a>
        <a href="dragndrop.html">Drag & Drop</a>
        <a href="educational-video.html">Educational Video</a>
        <a href="logo.html">Logo</a>
        <a href="quiz.html">Quiz</a>
        <a href="screencast.html">Screencast</a>
    </nav>

    <section class="content">
        <p>
        Welcome to my e-portfolio, I am glad you are here! I’m a first-gen professional who found my path through higher education, and now I help others do the same. With 5+ years of experience in career services and ed tech, I design tools, trainings, and strategies that make career development more accessible, engaging, and impactful.
        </p>
        <p>
        I’m currently completing the UF Graduate Certification in Instructional Design, expected August 2026, to further strengthen my ability to create effective, learner-centered experiences. At the University of Florida, I work in the Career Connections Center as a Career Data, Technology, and Engagement Strategist.
        </p>
        <p>
        I lead cross-campus projects that combine data, UX, and scalable technology to support students, alumni, and staff. Whether it’s launching a new platform, building a content strategy, or leading a team through change, I bring curiosity, creativity, and a deep belief in the power of education to change lives.
        </p>
        <p>
        I’m passionate about designing user-friendly experiences, telling meaningful stories with data, making career development more accessible and inclusive, and building systems that help people thrive. If you’re into tech-powered learning, thoughtful strategy, and student success, we’ll get along great.
        </p>

        <div class="connect">
            <p>Let’s connect!<br>
            Email: <a href="mailto:marissaaltenburg@gmail.com">marissaaltenburg@gmail.com</a><br>
            LinkedIn: <a href="https://www.linkedin.com/in/marissa-altenburg/" target="_blank">Marissa Altenburg</a></p>
        </div>
    </section>
</body>
</html>

