<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Screencast Project - Marissa Altenburg</title>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&family=Poppins:wght@700&display=swap" rel="stylesheet">
<style>
body { font-family: 'Lato', sans-serif; margin: 0; background-color: #fafafa; color: #4b4b4b; }
header { background-color: #f7c8d0; padding: 20px; text-align: center; }
header h1 { font-family: 'Poppins', sans-serif; font-weight: 700; color: #3a4e55; }
nav { background-color: #3a4e55; display: flex; justify-content: center; flex-wrap: wrap; }
nav a { color: #fafafa; padding: 15px 20px; text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: bold; }
nav a:hover { background-color: #f76c6c; }
.content { max-width: 900px; margin: auto; padding: 40px; font-size: 1.1rem; }
.content iframe { width: 100%; height: 500px; margin-top: 20px; border-radius: 8px; border: none; }
h2 { font-family: 'Poppins', sans-serif; font-weight: 700; color: #3a4e55; margin-top: 30px; }
</style>
</head>
<body>
<header>
    <h1>Screencast Project</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="ai-screencast.html">AI Screencast</a>
    <a href="animation.html">Animation</a>
    <a href="digital-book-cover.html">Digital Book Cover</a>
    <a href="dragndrop.html">Drag & Drop</a>
    <a href="educational-video.html">Educational Video</a>
    <a href="logo.html">Logo</a>
    <a href="quiz.html">Quiz</a>
    <a href="screencast.html">Screencast</a>
</nav>

<section class="content">
    <h2>Project Overview</h2>
    <iframe src="https://www.youtube.com/embed/vhpgzML_dUE" allowfullscreen></iframe>
    <p>
        I produced a 3-minute narrated software screencast in Camtasia to show how to right-align dates on a résumé in Microsoft Word. I scripted the walkthrough, recorded visual highlights, and explained each step clearly for hands-on learning.
    </p>
    <p>
        Animated callouts and zoom effects were added to reinforce key points. The project leverages clean visuals, structured narration, and interactive design to teach a formatting trick that improves résumé readability and looks professionally polished.
    </p>
</section>
</body>
</html>
