<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logo Project - Marissa Altenburg</title>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&family=Poppins:wght@700&display=swap" rel="stylesheet">
<style>
body { font-family: 'Lato', sans-serif; margin: 0; background-color: #fafafa; color: #4b4b4b; }
header { background-color: #f7c8d0; padding: 20px; text-align: center; }
header h1 { font-family: 'Poppins', sans-serif; font-weight: 700; color: #3a4e55; }
nav { background-color: #3a4e55; display: flex; justify-content: center; flex-wrap: wrap; }
nav a { color: #fafafa; padding: 15px 20px; text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: bold; }
nav a:hover { background-color: #f76c6c; }
.content { max-width: 900px; margin: auto; padding: 40px; font-size: 1.1rem; }
.content img { width: 100%; height: auto; margin-top: 20px; border-radius: 8px; }
h2 { font-family: 'Poppins', sans-serif; font-weight: 700; color: #3a4e55; margin-top: 30px; }
</style>
</head>
<body>
<header>
    <h1>Logo Design Project</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="ai-screencast.html">AI Screencast</a>
    <a href="animation.html">Animation</a>
    <a href="digital-book-cover.html">Digital Book Cover</a>
    <a href="dragndrop.html">Drag & Drop</a>
    <a href="educational-video.html">Educational Video</a>
    <a href="logo.html">Logo</a>
    <a href="quiz.html">Quiz</a>
    <a href="screencast.html">Screencast</a>
</nav>

<section class="content">
    <h2>Project Overview</h2>
    <img src="Logo.jpg" alt="Logo Design">
    <p>
        My logo represents a fictitious educational technology organization called “evolved.” The concept is to bridge the gap between classroom learning and career readiness, helping learners develop future-ready skills. The “ED” in evolved emphasizes education, and the “l” is shaped like a tie for professionalism.
    </p>
    <p>
        I used two overlapping triangles to form a fast-forward symbol, representing progress and technology. Multiple horizontal lines add texture and motion. The color palette includes teal, gray, and white for trust, growth, and modernity.
    </p>
    <p>
        Overall, the logo communicates growth, innovation, and the organization’s mission to empower learners through educational technology.
    </p>
</section>
</body>
</html>
