<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Marissa Altenburg E-Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Marissa Altenburg E-Portfolio</h1>
</header>

<nav>
    <ul>
        <li><a href="eportfolio_index (2).html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
</nav>

<section id="intro">
    <div class="intro">
        <h2>Welcome!</h2>
        <p>Welcome to my e-portfolio, I am glad you are here! My name is Marissa Altenburg, and I’m a higher education career services professional with over 5 years of experience helping students and alumni navigate their career journeys. I’m currently earning my Graduate Certificate in Instructional Design at the University of Florida to deepen my expertise in creating learner-centered experiences.</p>
        <p>Explore my projects to see how I combine technology, data, and strategy to make career development more accessible, engaging, and impactful. Thanks for stopping by, I hope you enjoy learning more about my work and passion for student success!</p>
    </div>
</section>

<footer>
    <p>&copy; 2025 Marissa Altenburg</p>
</footer>

</body>
</html>

