<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Projects - Marissa Altenburg</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Marissa Altenburg E-Portfolio</h1>
</header>

<nav>
    <ul>
        <li><a href="eportfolio_index (2).html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
</nav>

<section id="projects">
    <h2>Projects</h2>

    <div class="project-section">
        <details>
            <summary>Quiz Projects</summary>
            <div class="subproject">
                <h3>DragNDrop</h3>
                <a href="dragndrop.html" class="button">View Project</a>
            </div>
            <div class="subproject">
                <h3>Quiz</h3>
                <a href="quiz.html" class="button">View Project</a>
            </div>
        </details>
    </div>

    <div class="project-section">
        <details>
            <summary>Visual Assets</summary>
            <div class="subproject">
                <h3>Logo Design</h3>
                <a href="logo.html" class="button">View Project</a>
            </div>
            <div class="subproject">
                <h3>Digital Book Cover</h3>
                <a href="digital-book-cover.html" class="button">View Project</a>
            </div>
        </details>
    </div>

    <div class="project-section">
        <details>
            <summary>Video Projects</summary>
            <div class="subproject">
                <h3>Educational Video</h3>
                <a href="educational-video.html" class="button">View Project</a>
            </div>
            <div class="subproject">
                <h3>Animation</h3>
                <a href="animation.html" class="button">View Project</a>
            </div>
            <div class="subproject">
                <h3>Screencast</h3>
                <a href="screencast.html" class="button">View Project</a>
            </div>
            <div class="subproject">
                <h3>AI Screencast</h3>
                <a href="ai-screencast.html" class="button">View Project</a>
            </div>
        </details>
    </div>
</section>

<footer>
    <p>&copy; 2025 Marissa Altenburg</p>
</footer>

</body>
</html>
