<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animation Project - Marissa Altenburg</title>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&family=Poppins:wght@700&display=swap" rel="stylesheet">
<style>
body { font-family: 'Lato', sans-serif; margin: 0; background-color: #fafafa; color: #4b4b4b; }
header { background-color: #f7c8d0; padding: 20px; text-align: center; }
header h1 { font-family: 'Poppins', sans-serif; font-weight: 700; color: #3a4e55; }
nav { background-color: #3a4e55; display: flex; justify-content: center; flex-wrap: wrap; }
nav a { color: #fafafa; padding: 15px 20px; text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: bold; }
nav a:hover { background-color: #f76c6c; }
.content { max-width: 900px; margin: auto; padding: 40px; font-size: 1.1rem; }
.content iframe { width: 100%; height: 500px; margin-top: 20px; border-radius: 8px; border: none; }
h2 { font-family: 'Poppins', sans-serif; font-weight: 700; color: #3a4e55; margin-top: 30px; }
</style>
</head>
<body>
<header>
    <h1>Animation Project</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="ai-screencast.html">AI Screencast</a>
    <a href="animation.html">Animation</a>
    <a href="digital-book-cover.html">Digital Book Cover</a>
    <a href="dragndrop.html">Drag & Drop</a>
    <a href="educational-video.html">Educational Video</a>
    <a href="logo.html">Logo</a>
    <a href="quiz.html">Quiz</a>
    <a href="screencast.html">Screencast</a>
</nav>

<section class="content">
    <h2>Project Overview</h2>
    <iframe src="https://www.youtube.com/embed/8oAcWzoD6iY" allowfullscreen></iframe>
    <p>
        For this project, I explained how Application Tracking System (ATS) algorithms work in a 15-second video, condensing a complex topic into a clear, visual story. I outlined the concept, storyboarded the main idea, and selected a cohesive color palette, fonts, and images to create a tech-inspired, professional look.
    </p>
    <p>
        I used Canva’s animated video feature to combine animations, voiceover, and audio editing. Four slides were timed to fit the 15-second limit. Shades of blue and purple conveyed trust, while bold fonts added a modern feel. Visuals included animated elements like a mouse clicking the upload button, resumes moving into a computer, and a microscope highlighting key resume sections.
    </p>
    <p>
        The final slides visualized resumes “rising to the top” with medals, star ratings, and a green “Interview” stamp symbolizing success. Flow and upward transitions reinforced the concept, while layered audio enhanced realism and engagement. Overall, the project challenged me to combine motion tweening, synchronized audio, and transitions to translate a technical process into a concise, visually meaningful animation.
    </p>
</section>
</body>
</html>

